<!DOCTYPE html>
<html>
<head>
<title>random.com</title>
<style type="text/css">
body{
background-image: url('https://cdn.discordapp.com/attachments/713809036583239840/713864304243507230/IMG_3826.jpg');
background-repeat: no-repeat;
background-size: cover;

}
#container{
background-color: black;
height: 935px;
width: 1900px;
opacity: 50%;
position: fixed;
animation-name: start;
margin-top: -10px;
margin-left: -30px;
}
li{
list-style-type: none;
font-size: xx-large;
}
a{
color: white;
text-decoration: none;
}
#sidebar{
background-color: black;
width:250px;
height: 635px;
position: fixed;
margin-top: 20px;
text-align: center
}
#sidebar-o{
background-color: white;
width:260px;
height: 700px;
margin-left: -10px;
margin-top: -20px;
position: fixed;
display: none;
}


#button-area{
background-color: white;
width:85px;
height: 82px;
position: fixed;
text-align: center;
border-radius: 20%
}
#heading{
animation-name: headinganime;
transition:0.5s;
animation-fill-mode: forwards;
}
#button-area{
animation-name: hamslide;
transition:1s;
animation-duration: 1s;
margin-top: -300px;
animation-fill-mode: forwards;

}
	@keyframes hamslide{
0%{transform: translateY(0px);}
100%{transform: translateY(300px);}
	}

</style>
</head>
<body>
<div id="container">
</div>
<div id="sidebar-o">
<div id="sidebar" style="color: white;">
	<button style="font-size: xx-large;float: right;background-color: white;border:solid black;" onclick="sideclose()">X</button>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/713809036583239840/713811370843570206/IMG_3021.JPG" height="150px" style="margin-top: 50px;"></li>
<hr>
<li><a href="">Home</a></li>
<br>
<li><a href="about_us.html/">About</li>
<br>
<li><a href="">Contact Us</a></li>
<br>
<li style="margin-left: -38px;"><a href="">LogIn</a></li>
</ul>
</div>
</div>
<div id="button-area">
<button onclick="sidebutt()" style="border-radius: 20%;border:solid white;background-color: white;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/220px-Hamburger_icon.svg.png"height="76px" id="Hamburger_iconn"></button>
</div>
<div style="padding-top: 190px; text-shadow: 0 0 10px #0066ff, 0 0 20px #0066ff, 0 0 30px #00e6e6, 0 0 40px #00e6e6, 0 0 50px #00e6e6, 0 0 60px #00e6e6, 0 0 70px #00e6e6;"  id="heading">
	<h1 style="font-size:60px;color: white;font-family: cursive;text-align: center;">N&O</h1>
<h1 style="font-size:60px;color: white;font-family: cursive;text-align: center; ">Productions Studios</h1>
</div>
</body>
</html>
<script type="text/javascript">
function sidebutt(){
document.getElementById('sidebar-o').style.display= "block";
document.getElementById('Hamburger_iconn').style.display= "none";
document.getElementById('button-area').style.display ="none";
}
function sideclose(){
document.getElementById('sidebar-o').style.display= "none";	
document.getElementById('button-area').style.display ="block";
document.getElementById('Hamburger_iconn').style.display= "block";
}
</script>
